# FornecedoresPV

./: ApplicationContext.cs  Fornecedores.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: ConsultaController.cs  EmpresaController.cs  FornecedorController.cs
Migrations/: 20191125024327_Inicial.Designer.cs  20191125024327_Inicial.cs  ApplicationContextModelSnapshot.cs
Models/: Empresa.cs  ErrorViewModel.cs  Estado.cs  Fornecedor.cs  Telefone.cs
Properties/: launchSettings.json
Repository/: CadastrosRepository.cs  ICadastrosRepository.cs
Views/Consulta/: ConsultaFornecedores.cshtml  Consultar.cshtml
Views/Empresa/: FormEmpresa.cshtml
Views/Fornecedor/: FormFornecedor.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: CadastroEmpresa.js  CadastroFornecedor.js  ConsultaFornecedores.js
